#Se realiza la importacion del modulo MySQL

import mysql.connector

#Creacion de la clase Login.

class Login:

    def __init__(self):

        self.conexion = mysql.connector.connect(host="localhost", 
                                                        user="root", 
                                                        password="", 
                                                        database="libreria")
        
    #Creacion del metodo inicioSesion()
        
    def inicioSesion(self):

        while True:

            self.conexion = mysql.connector.connect(host="localhost", 
                                                        user="root", 
                                                        password="", 
                                                        database="libreria")
        
            cursor1 = self.conexion.cursor()

            print("*--------------------------------------*")
            print("****************************************")
            print("*********** Inicio de Sesion ***********")
            print("****************************************")
            print("*--------------------------------------*")

            nombre_usuario = input("Ingrese su nombre de usuario: ")
            consulta1 = f"""SELECT nombre FROM usuario"""
            cursor1.execute(consulta1)
            resultado1 = cursor1.fetchone()

            if nombre_usuario in resultado1:
                print("El nombre de usuario ingresado se encuentra en el sistema.")

                contrasena = input("Ingrese su contraseña: ")
                consulta2 = f"""SELECT contraseña FROM usuario WHERE nombre = '{nombre_usuario}'"""
                cursor1.execute(consulta2)
                resultado2 = cursor1.fetchone()
                cursor1.close()

                if contrasena in resultado2:
                    print("*-----------------------------------------*")
                    print("*******************************************")
                    print("*** La contraseña ingresada es correcta ***")
                    print("*******************************************")
                    print("*-----------------------------------------*")

                    print("*------------------------------------------*")
                    print("********************************************")
                    print("** ¡Ha ingresado exitosamente al sistema! **")
                    print("********************************************")
                    print("*------------------------------------------*")

                    break

                else:
                    print("*-----------------------------------------*")
                    print("*******************************************")
                    print("** La contraseña ingresada es incorrecta **")
                    print("*******************************************")
                    print("*-----------------------------------------*")

            else:
                print("EL nombre de usuario ingresado no se encuentra en el sistema.")
                print("Intentalo de nuevo.")

    def restablecerContrasena(self):

        self.conexion = mysql.connector.connect(host="localhost", 
                                                user="root", 
                                                password="", 
                                                database="libreria")
        
        cursor2 = self.conexion.cursor()

        print("*--------------------------------------*")
        print("****************************************")
        print("******** Restablecer Contraseña ********")
        print("****************************************")
        print("*--------------------------------------*")

        nombre_usuario = input("Ingrese su nombre de usuario: ")
        consulta1 = f"""SELECT nombre FROM usuario"""
        cursor2.execute(consulta1)
        resultados = cursor2.fetchone()


        if nombre_usuario in resultados:

            self.conexion = mysql.connector.connect(host="localhost", 
                                                    user="root", 
                                                    password="", 
                                                    database="libreria")
            
            cursor3 = self.conexion.cursor()

            cursor4 = self.conexion.cursor()

            print("*--------------------------------------------------------*")
            print("*********************************************************")
            print("** Se ha encontrado el nombre de usuario en el sistema **")
            print("*********************************************************")
            print("*--------------------------------------------------------*")

            nueva_contrasena = input("Ingresa tu nueva contraseña: ")
            consultaad = f"""SELECT contraseña FROM usuario WHERE nombre = '{nombre_usuario}'"""
            cursor4.execute(consultaad)
            resultado3 = cursor4.fetchone()

            if nueva_contrasena in resultado3:

                print("*-----------------------------------------------*")
                print("*************************************************")
                print("*** La contraseña no ha podido ser modificada ***")
                print("*************************************************")
                print("*-----------------------------------------------*")

            else:

                consulta2 = f"""UPDATE usuario SET contraseña = '{nueva_contrasena}' WHERE nombre = '{nombre_usuario}'"""
                cursor3.execute(consulta2)
                self.conexion.commit()
                cursor3.close()

                print("*-----------------------------------------------*")
                print("*************************************************")
                print("** ¡La contraseña se ha cambiado exitosamente! **")
                print("*************************************************")
                print("*-----------------------------------------------*")

        else:
            print("*----------------------------------------------------------------*")
            print("******************************************************************")
            print("** El nombre de usuario ingresado no se encuentra en el sistema **")
            print("******************************************************************")
            print("*----------------------------------------------------------------*")



                

def menuLogin():

    print("*--------------------------------------*")
    print("****************************************")
    print("****************************************")
    print("*************** Empresa1 ***************")
    print("****************************************")
    print("****************************************")
    print("** 1) Iniciar sesion en el sistema *****")
    print("** 2) Restablecer contraseña ***********")
    print("** 0) Salir el sistema *****************")
    print("****************************************")
    print("****************************************")
    print("*--------------------------------------*")

#Creacion de objeto de la clase Login

login1 = Login()

#Creacion del menú del Login

while True:
    menuLogin()

    opmenu = input("Ingrese una de las opciones disponibles: ")

    if opmenu == "1":
        login1.inicioSesion()
        
    elif opmenu == "2":
        login1.restablecerContrasena()

    elif opmenu == "0":
        print("*----------------------------------------*")
        print("******************************************")
        print("*** El sistema se ha cerrado con exito ***")
        print("******************************************")
        print("*----------------------------------------*")
        break

    else:
        print("*------------------------------------------*")
        print("********************************************")
        print("** La opcion ingresada no esta disponible **")
        print("********************************************")
        print("*------------------------------------------*")




        






        





