#Conexion MySQL Workbench
import mysql.connector

#Creacion de la clase Login.
class Login:

    def __init__(self):

        self.conexion = mysql.connector.connect(host="localhost", 
                                                        user="root", 
                                                        password="", 
                                                        database="libreria")
        
        self.usuario = ""
        
    #Creacion del metodo inicioSesion.     
    def inicioSesion(self):

        while True:

            self.conexion = mysql.connector.connect(host="localhost", 
                                                        user="root", 
                                                        password="", 
                                                        database="libreria")
        
            cursor1 = self.conexion.cursor()

            print("*--------------------------------------*")
            print("****************************************")
            print("*********** Inicio de Sesion ***********")
            print("****************************************")
            print("*--------------------------------------*")

            nombre_usuario = input("Ingrese su nombre de usuario: ")
            consulta1 = f"""SELECT nombre FROM usuario WHERE nombre = '{nombre_usuario}'"""
            cursor1.execute(consulta1)
            resultado1 = cursor1.fetchone()

            if nombre_usuario in resultado1:
                
                self.conexion = mysql.connector.connect(host="localhost", 
                                                        user="root", 
                                                        password="", 
                                                        database="libreria")
                
                cursorr = self.conexion.cursor()

                print("-------------------------------------------------")
                print("*************************************************")
                print("******* El nombre de usuario ingresado se *******") 
                print("************ encuentra en el sistema ************")
                print("*************************************************")
                print("-------------------------------------------------")

                contrasena = input("Ingrese su contraseña: ")
                consulta2 = f"""SELECT contraseña FROM usuario WHERE nombre = '{nombre_usuario}'"""
                cursorr.execute(consulta2)
                resultado2 = cursorr.fetchone()

                if contrasena in resultado2:

                    print("*------------------------------------------*")
                    print("********************************************")
                    print("** ¡Ha ingresado exitosamente al sistema! **")
                    print("********************************************")
                    print("*------------------------------------------*")

                    self.usuario = nombre_usuario

                    #Creacion del objeto "libreria1".
                    libreria1 = Libreria()

                    while True:

                        menuSistema()

                        opcions = input("Ingrese una de las siguiente opciones: ")

                        if opcions == "1":
                            pass

                        elif opcions == "2":
                            pass

                        elif opcions == "3":
                            pass

                        elif opcions == "4":
                            pass

                        elif opcions == "5":
                            libreria1.crearBodega()

                        elif opcions == "6":
                            libreria1.eliminarBodega()

                        elif opcions == "0":
                            self.usuario = ""
                            break

                        else:
                            print("--------------------------------------------")
                            print("********************************************")
                            print("***** La opcion ingresada no es valida *****")
                            print("********************************************")
                            print("--------------------------------------------")
                    
                    break

                else:
                    print("*-----------------------------------------*")
                    print("*******************************************")
                    print("** La contraseña ingresada es incorrecta **")
                    print("*******************************************")
                    print("*-----------------------------------------*")

            else:
                print("-----------------------------------------------------")
                print("*****************************************************")
                print("******* El nombre de usuario ingresado no se ********")
                print("************** encuentra en el sistema **************")
                print("*****************************************************")
                print("-----------------------------------------------------")
                print("*****************************************************")
                print("**************** Intentalo de nuevo *****************")
                print("*****************************************************")
                print("-----------------------------------------------------")

    #Creacion del metodo restablecerContrasena.
    def restablecerContrasena(self):

        self.conexion = mysql.connector.connect(host="localhost", 
                                                user="root", 
                                                password="", 
                                                database="libreria")
        
        cursor2 = self.conexion.cursor()

        print("*--------------------------------------*")
        print("****************************************")
        print("******** Restablecer Contraseña ********")
        print("****************************************")
        print("*--------------------------------------*")

        nombre_usuario = input("Ingrese su nombre de usuario: ")
        consulta1 = f"""SELECT nombre FROM usuario WHERE nombre = '{nombre_usuario}'"""
        cursor2.execute(consulta1)
        resultados = cursor2.fetchone()

        if nombre_usuario in resultados:

            self.conexion = mysql.connector.connect(host="localhost", 
                                                    user="root", 
                                                    password="", 
                                                    database="libreria")
            
            cursor4 = self.conexion.cursor()

            print("*--------------------------------------------------------*")
            print("*********************************************************")
            print("** Se ha encontrado el nombre de usuario en el sistema **")
            print("*********************************************************")
            print("*--------------------------------------------------------*")

            nueva_contrasena = input("Ingresa tu nueva contraseña: ")
            consultaad = f"""SELECT contraseña FROM usuario WHERE nombre = '{nombre_usuario}'"""
            cursor4.execute(consultaad)
            resultado3 = cursor4.fetchone()

            if nueva_contrasena in resultado3:

                print("*-----------------------------------------------*")
                print("*************************************************")
                print("*** La contraseña no ha podido ser modificada ***")
                print("*************************************************")
                print("*-----------------------------------------------*")

            else:

                cursor3 = self.conexion.cursor()
                consulta2 = f"""UPDATE usuario SET contraseña = '{nueva_contrasena}' WHERE nombre = '{nombre_usuario}'"""
                cursor3.execute(consulta2)
                self.conexion.commit()
                cursor3.close()

                print("*-----------------------------------------------*")
                print("*************************************************")
                print("** ¡La contraseña se ha cambiado exitosamente! **")
                print("*************************************************")
                print("*-----------------------------------------------*")

        else:
            
            print("-----------------------------------------------------")
            print("*****************************************************")
            print("******* El nombre de usuario ingresado no se ********")
            print("************** encuentra en el sistema **************")
            print("*****************************************************")
            print("-----------------------------------------------------")

class Libreria:

    def __init__(self):
                
        self.conexion = mysql.connector.connect(host="localhost", 
                                                user="root", 
                                                password="", 
                                                database="libreria")
        
    #Creacion del metodo crearBodega.
    def crearBodega(self):

        self.conexion = mysql.connector.connect(host="localhost", 
                                                user="root", 
                                                password="", 
                                                database="libreria")
        
        cursor6 = self.conexion.cursor()
        consulta1 = f"""SELECT cargo FROM usuario WHERE nombre = '{login1.usuario}'"""
        cursor6.execute(consulta1)
        resultados = cursor6.fetchone()

        if "Jefe de Bodega" in resultados:

            print("*----------------------------------------------------------------*")
            print("******************************************************************")
            print("********************** Creacion de Bodegas ***********************")
            print("******************************************************************")
            print("*----------------------------------------------------------------*")

            cursor5 = self.conexion.cursor()
            nombre_bodega = input("Ingrese el nombre de la nueva bodega: ")
            consulta = f"""INSERT INTO bodega(nombre_bodega, producto, cantidad) VALUES('{nombre_bodega}', 0, 0)"""
            cursor5.execute(consulta)
            self.conexion.commit()
            cursor5.close()

            print("*----------------------------------------------------------------*")
            print("******************************************************************")
            print("************ ¡La Bodega ha sido creada exitosamente! *************")
            print("******************************************************************")
            print("*----------------------------------------------------------------*")

        else:
            print("*----------------------------------------------------------------*")
            print("******************************************************************")
            print("******* No tienes los permisos para utilizar esta funcion ********")
            print("******************************************************************")
            print("*----------------------------------------------------------------*")

    #Creacion del metodo eliminarBodega.
    def eliminarBodega(self):

        self.conexion = mysql.connector.connect(host="localhost", 
                                                user="root", 
                                                password="", 
                                                database="libreria")
        
        cursor7 = self.conexion.cursor()
        consulta1 = f"""SELECT cargo FROM usuario WHERE nombre = '{login1.usuario}'"""
        cursor7.execute(consulta1)
        resultados = cursor7.fetchone()

        if "Jefe de Bodega" in resultados:

            self.conexion = mysql.connector.connect(host="localhost", 
                                                    user="root", 
                                                    password="", 
                                                    database="libreria")

            print("*----------------------------------------------------------------*")
            print("******************************************************************")
            print("********************** Eliminar una Bodega ***********************")
            print("******************************************************************")
            print("*----------------------------------------------------------------*")

            cursor8 = self.conexion.cursor()
            consulta7 = f"""SELECT * FROM bodega"""
            cursor8.execute(consulta7)
            resultados3 = cursor8.fetchall()
            
            for i in resultados3:
                print(i)
                
            print("-----------------------------------------------------------------")

            codigo_bodega = int(input("Ingrese el codigo de la bodega: "))
            consulta5 = f"""SELECT cod_bodega FROM bodega WHERE cod_bodega = '{codigo_bodega}'"""
            cursor8.execute(consulta5)
            resultados = cursor8.fetchone()
            
            if codigo_bodega in resultados:

                self.conexion = mysql.connector.connect(host="localhost", 
                                                        user="root", 
                                                        password="", 
                                                        database="libreria")

                cursor9 = self.conexion.cursor()

                consulta6 = f"""SELECT * FROM producto_bodega WHERE cod_bodega = '{codigo_bodega}'"""
                cursor9.execute(consulta6)
                resultados2 = cursor9.fetchone()

                if resultados2:

                    print("*----------------------------------------------------------------*")
                    print("******************************************************************")
                    print("******** No ha sido posible eliminar la bodega ingresada *********")
                    print("******************************************************************")
                    print("*----------------------------------------------------------------*")

                else:

                    self.conexion = mysql.connector.connect(host="localhost", 
                                                            user="root", 
                                                            password="", 
                                                            database="libreria")

                    cursor9 = self.conexion.cursor()
                    consulta6 = f"""DELETE FROM bodega WHERE cod_bodega = '{codigo_bodega}'"""
                    cursor9.execute(consulta6)
                    self.conexion.commit()
                    cursor9.close()

                    print("*----------------------------------------------------------------*")
                    print("******************************************************************")
                    print("*********** ¡La Bodega ha sido eliminada exitosamente! ***********")
                    print("******************************************************************")
                    print("*----------------------------------------------------------------*")                    

            else:

                print("*----------------------------------------------------------------*")
                print("******************************************************************")
                print("********* El codigo ingresado no pertenece a una bodega **********")
                print("******************************************************************")
                print("*----------------------------------------------------------------*")

        else:
            print("*----------------------------------------------------------------*")
            print("******************************************************************")
            print("******* No tienes los permisos para utilizar esta funcion ********")
            print("******************************************************************")
            print("*----------------------------------------------------------------*")

#Creaciom de la funcion "menuSistema".
def menuSistema():

    print("*----------------------------------------*")
    print("******************************************")
    print("***************** Empresa ****************")
    print("******************************************")
    print("******************************************")
    print("** 1) Agregar Producto en una Bodega *****")
    print("** 2) Eliminar Producto de una Bodega ****")
    print("** 3) Crear Productos ********************")
    print("** 4) Eliminar Productos *****************")
    print("** 5) Crear Bodega ***********************")
    print("** 6) Eliminar Bodega ********************")
    print("** 0) Salir del Sistema ******************")
    print("******************************************")
    print("*----------------------------------------*")

#Creacion de la funcion "menuLogin".
def menuLogin():

    print("*--------------------------------------*")
    print("****************************************")
    print("***************** Login ****************")
    print("****************************************")
    print("****************************************")
    print("** 1) Iniciar sesion en el sistema *****")
    print("** 2) Restablecer contraseña ***********")
    print("** 0) Salir el sistema *****************")
    print("****************************************")
    print("*--------------------------------------*")

#Creacion de objeto "login1" de la clase Login.
login1 = Login()

#Creacion del Programa Principal.
while True:

    menuLogin()

    opmenu = input("Ingrese una de las opciones disponibles: ")

    if opmenu == "1":

        login1.inicioSesion()

    elif opmenu == "2":

        login1.restablecerContrasena()

    elif opmenu == "0":

        print("*----------------------------------------*")
        print("******************************************")
        print("*** El sistema se ha cerrado con exito ***")
        print("******************************************")
        print("*----------------------------------------*")
        
        break

    else:
        print("*------------------------------------------*")
        print("********************************************")
        print("** La opcion ingresada no esta disponible **")
        print("********************************************")
        print("*------------------------------------------*")


        






        






        










        






        






        






        





